<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="./styleCC.css">
</head>
<body>
    
    <header>
        <img id="logo" src="./LOGO-BATAMAN.png" />
        <nav>
            <ul>
                
                <a href="./index.html" >
                    <li>Home</li>
                </a>
                
                <a href="./Personagens.html">
                    <li>Personagens</li>
                </a>
                
                <a href="./Comentários.html">
                    <li>Comentários</li>
                </a>
                
                <a href="./Contatos.html">
                    <li>Contatos</li>
                </a>
            </ul>
        </nav>
    
     </header>
    
    
    <div id="separação"></div>
    <div id="banner"></div>


    <div class="square">
        <div>
            <h1>Cadastro para fã</h1>
            <p>Informe suas informações</p>
        </div>
    
        <form action="./Contatos.html">
            <div>
                <label for="email">Email</label>
                <input style="display: block;" id="email" name="email" placeholder="Coloque seu Email" />
            </div>
    
            <div>
                <label for="passwords">Senha</label>
                <input style="display: block;" id="passwords" name="password" type="password" />
            </div>
    
            <div>
                <label for="text">Coloque o seu Comentário</label>
                <input style="display: block;" id="text" type="text" name="comment" />
            </div>
    
            <div>
                <button type="submit">Enviar para análise</button>
            </div>
        </form>
    </div>


    <div id="final"></div>




    <footer>
        <img style="object-fit: contain;" id="logo" src="./LOGO-BATAMAN.png"/>
        <span>Todos os direitos reservados©</span>
        <span>Desenvolvido por: Hellen Lopes</span>
    
        <nav class="footer-navegação">
            <ul class="footerzinho">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Personagens.html">Personagens</a></li>
                <li><a href="./Comentários.html">Comentários</a></li>
                <li><a href="./Contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>